<html>

  <head>
      <title>Scripts A-Frame VR</title>
  </head>

  <body>

    <h1>Script collection A-Frame VR</h1>

    
    <h2><a href="https://mathispr.github.io/A-FrameVR/baseVR_script.html">VR Base-Script</a></h2>
    <p>XXX </p>
    
    <h2><a href="https://mathispr.github.io/A-FrameVR/VRinteraction1.html">VR Interaction-Script</a></h2>
    <p>simple Interaction</p>

    <h2><a href="https://mathispr.github.io/A-FrameVR/VRinteraction2.html">VR Interaction-Script super-hands - grabable </a></h2>
    <p>Interaction super-hands grabbable</p>

    <h2><a href="https://mathispr.github.io/A-FrameVR/VRinteraction3.html">VR Interaction-Script super-hands - draggable </a></h2>
    <p>Interaction super-hands draggable and droppable</p>
    
    <h2><a href="https://mathispr.github.io/A-FrameVR/VRinteraction4.html">VR Interaction-Script super-hands - Wireframe</a></h2>
    <p>Interaction super-hands Wireframe Example by Murphy</p>  

  </body>
    
</html>
